Date : 2023-12-22 14:46:23
Directory : c:\Users\antho\Desktop\nextjs-social-app
Total : 232 files,  11400 codes, 272 comments, 1217 blanks, all 12889 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,024 |          0 |          2 |      4,026 |
| TypeScript JSX     |        101 |      3,232 |         31 |        480 |      3,743 |
| TypeScript         |         58 |      1,865 |         98 |        201 |      2,164 |
| SCSS               |         59 |      1,618 |         13 |        341 |      1,972 |
| SQL                |          4 |        241 |        127 |        116 |        484 |
| Prisma             |          1 |        197 |          2 |         35 |        234 |
| GraphQL            |          1 |        147 |          0 |         17 |        164 |
| Markdown           |          1 |         31 |          0 |         21 |         52 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| YAML               |          1 |         14 |          0 |          1 |         15 |
| JavaScript         |          1 |          2 |          1 |          2 |          5 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |        232 |     11,400 |        272 |      1,217 |     12,889 |
| . (Files)                                                                                                                        |          8 |      4,253 |          4 |         46 |      4,303 |
| public                                                                                                                           |          2 |          2 |          0 |          0 |          2 |
| public\static                                                                                                                    |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                              |        222 |      7,145 |        268 |      1,171 |      8,584 |
| src (Files)                                                                                                                      |          1 |         67 |          0 |          5 |         72 |
| src\app                                                                                                                          |        109 |      2,416 |         69 |        419 |      2,904 |
| src\app (Files)                                                                                                                  |          2 |         74 |          0 |         10 |         84 |
| src\app\(chat)                                                                                                                   |          6 |         94 |          0 |         24 |        118 |
| src\app\(chat) (Files)                                                                                                           |          2 |         48 |          0 |         13 |         61 |
| src\app\(chat)\chats                                                                                                             |          4 |         46 |          0 |         11 |         57 |
| src\app\(chat)\chats (Files)                                                                                                     |          2 |         34 |          0 |          7 |         41 |
| src\app\(chat)\chats\@chatdetail                                                                                                 |          1 |          6 |          0 |          2 |          8 |
| src\app\(chat)\chats\@chatlist                                                                                                   |          1 |          6 |          0 |          2 |          8 |
| src\app\(discover)                                                                                                               |          4 |        119 |          0 |         24 |        143 |
| src\app\(discover) (Files)                                                                                                       |          2 |        101 |          0 |         18 |        119 |
| src\app\(discover)\discover                                                                                                      |          2 |         18 |          0 |          6 |         24 |
| src\app\(home)                                                                                                                   |         34 |        599 |          3 |        154 |        756 |
| src\app\(home) (Files)                                                                                                           |          2 |         93 |          0 |         18 |        111 |
| src\app\(home)\home                                                                                                              |          8 |        162 |          0 |         39 |        201 |
| src\app\(home)\home (Files)                                                                                                      |          2 |         47 |          0 |         11 |         58 |
| src\app\(home)\home\@draft                                                                                                       |          3 |         82 |          0 |         18 |        100 |
| src\app\(home)\home\@timeline                                                                                                    |          3 |         33 |          0 |         10 |         43 |
| src\app\(home)\me                                                                                                                |          7 |         95 |          1 |         28 |        124 |
| src\app\(home)\me (Files)                                                                                                        |          2 |         32 |          0 |          9 |         41 |
| src\app\(home)\me\@profile                                                                                                       |          3 |         35 |          1 |         11 |         47 |
| src\app\(home)\me\@timeline                                                                                                      |          2 |         28 |          0 |          8 |         36 |
| src\app\(home)\moments                                                                                                           |          8 |        107 |          2 |         32 |        141 |
| src\app\(home)\moments (Files)                                                                                                   |          2 |         32 |          0 |          8 |         40 |
| src\app\(home)\moments\@profile                                                                                                  |          3 |         37 |          1 |         12 |         50 |
| src\app\(home)\moments\@timeline                                                                                                 |          3 |         38 |          1 |         12 |         51 |
| src\app\(home)\notifications                                                                                                     |          3 |         64 |          0 |         13 |         77 |
| src\app\(home)\user                                                                                                              |          6 |         78 |          0 |         24 |        102 |
| src\app\(home)\user\[username]                                                                                                   |          6 |         78 |          0 |         24 |        102 |
| src\app\(home)\user\[username] (Files)                                                                                           |          2 |         32 |          0 |         10 |         42 |
| src\app\(home)\user\[username]\@profile                                                                                          |          2 |         21 |          0 |          6 |         27 |
| src\app\(home)\user\[username]\@timeline                                                                                         |          2 |         25 |          0 |          8 |         33 |
| src\app\(landing)                                                                                                                |          4 |         31 |          0 |         11 |         42 |
| src\app\(landing) (Files)                                                                                                        |          1 |          4 |          0 |          2 |          6 |
| src\app\(landing)\@landing                                                                                                       |          3 |         27 |          0 |          9 |         36 |
| src\app\@auth                                                                                                                    |         10 |        126 |          2 |         25 |        153 |
| src\app\@auth (Files)                                                                                                            |          2 |         15 |          0 |          4 |         19 |
| src\app\@auth\error                                                                                                              |          1 |         10 |          0 |          3 |         13 |
| src\app\@auth\login                                                                                                              |          2 |         35 |          2 |          7 |         44 |
| src\app\@auth\logout                                                                                                             |          3 |         40 |          0 |          8 |         48 |
| src\app\@auth\signup                                                                                                             |          2 |         26 |          0 |          3 |         29 |
| src\app\@postDetail                                                                                                              |          3 |         98 |          0 |         16 |        114 |
| src\app\@postDetail (Files)                                                                                                      |          1 |          4 |          0 |          2 |          6 |
| src\app\@postDetail\(.)post                                                                                                      |          2 |         94 |          0 |         14 |        108 |
| src\app\@postDetail\(.)post\[postId]                                                                                             |          2 |         94 |          0 |         14 |        108 |
| src\app\@settings                                                                                                                |          6 |        313 |          0 |         38 |        351 |
| src\app\@settings (Files)                                                                                                        |          2 |         15 |          0 |          4 |         19 |
| src\app\@settings\profile                                                                                                        |          4 |        298 |          0 |         34 |        332 |
| src\app\api                                                                                                                      |         39 |        948 |         64 |        113 |      1,125 |
| src\app\api\auth                                                                                                                 |          3 |        174 |         29 |         25 |        228 |
| src\app\api\auth\[...nextauth]                                                                                                   |          3 |        174 |         29 |         25 |        228 |
| src\app\api\graphql                                                                                                              |         36 |        774 |         35 |         88 |        897 |
| src\app\api\graphql (Files)                                                                                                      |          4 |         58 |         24 |         21 |        103 |
| src\app\api\graphql\enums                                                                                                        |          3 |         16 |          0 |          2 |         18 |
| src\app\api\graphql\models                                                                                                       |         29 |        700 |         11 |         65 |        776 |
| src\app\api\graphql\models (Files)                                                                                               |          1 |         12 |          0 |          1 |         13 |
| src\app\api\graphql\models\Category                                                                                              |          2 |         10 |          0 |          3 |         13 |
| src\app\api\graphql\models\Comment                                                                                               |          3 |         33 |          0 |          6 |         39 |
| src\app\api\graphql\models\Friendship                                                                                            |          2 |         10 |          0 |          3 |         13 |
| src\app\api\graphql\models\Like                                                                                                  |          3 |         49 |          0 |          5 |         54 |
| src\app\api\graphql\models\Location                                                                                              |          2 |         13 |          0 |          3 |         16 |
| src\app\api\graphql\models\Media                                                                                                 |          2 |         10 |          0 |          2 |         12 |
| src\app\api\graphql\models\Notification                                                                                          |          2 |         13 |          0 |          3 |         16 |
| src\app\api\graphql\models\Notification_Type                                                                                     |          2 |          9 |          0 |          3 |         12 |
| src\app\api\graphql\models\Post                                                                                                  |          3 |        303 |          7 |         14 |        324 |
| src\app\api\graphql\models\Profile                                                                                               |          2 |         31 |          1 |          3 |         35 |
| src\app\api\graphql\models\User                                                                                                  |          3 |        194 |          3 |         16 |        213 |
| src\app\api\graphql\models\User_Notification                                                                                     |          2 |         13 |          0 |          3 |         16 |
| src\app\post                                                                                                                     |          1 |         14 |          0 |          4 |         18 |
| src\app\post\[postId]                                                                                                            |          1 |         14 |          0 |          4 |         18 |
| src\components                                                                                                                   |         21 |        738 |         10 |        108 |        856 |
| src\hooks                                                                                                                        |          2 |         84 |          5 |         15 |        104 |
| src\layout                                                                                                                       |         19 |      1,280 |          2 |        129 |      1,411 |
| src\lib                                                                                                                          |          5 |         70 |         17 |         19 |        106 |
| src\prisma                                                                                                                       |          8 |        866 |        152 |        162 |      1,180 |
| src\prisma (Files)                                                                                                               |          4 |        625 |         25 |         46 |        696 |
| src\prisma\migrations                                                                                                            |          4 |        241 |        127 |        116 |        484 |
| src\prisma\migrations\20230918010756_init                                                                                        |          1 |         87 |         30 |         37 |        154 |
| src\prisma\migrations\20231104030831_adding_user_account_post_and_session                                                        |          1 |         58 |         33 |         29 |        120 |
| src\prisma\migrations\20231106194742_change_structure                                                                            |          1 |         68 |         39 |         33 |        140 |
| src\prisma\migrations\20231106205826_                                                                                            |          1 |         28 |         25 |         17 |         70 |
| src\styles                                                                                                                       |         47 |      1,317 |         13 |        264 |      1,594 |
| src\styles\sass                                                                                                                  |         47 |      1,317 |         13 |        264 |      1,594 |
| src\styles\sass (Files)                                                                                                          |          1 |         67 |          1 |         12 |         80 |
| src\styles\sass\abstracts                                                                                                        |          5 |         84 |          7 |         15 |        106 |
| src\styles\sass\base                                                                                                             |          2 |         80 |          1 |         18 |         99 |
| src\styles\sass\components                                                                                                       |         19 |        403 |          1 |         78 |        482 |
| src\styles\sass\layout                                                                                                           |         19 |        683 |          3 |        140 |        826 |
| src\styles\sass\themes                                                                                                           |          1 |          0 |          0 |          1 |          1 |
| src\utils                                                                                                                        |         10 |        307 |          0 |         50 |        357 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\antho\Desktop\nextjs-social-app\README.md                                                                               | Markdown           |         31 |          0 |         21 |         52 |
| c:\Users\antho\Desktop\nextjs-social-app\docker-compose.yml                                                                      | YAML               |         14 |          0 |          1 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\next-auth.d.ts                                                                          | TypeScript         |          8 |          3 |          2 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\next.config.js                                                                          | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\antho\Desktop\nextjs-social-app\package-lock.json                                                                       | JSON               |      3,976 |          0 |          1 |      3,977 |
| c:\Users\antho\Desktop\nextjs-social-app\package.json                                                                            | JSON               |         48 |          0 |          1 |         49 |
| c:\Users\antho\Desktop\nextjs-social-app\public\static\next.svg                                                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\public\static\vercel.svg                                                                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\schema.graphql                                                                          | GraphQL            |        147 |          0 |         17 |        164 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(chat)\chats\@chatdetail\page.tsx                                               | TypeScript JSX     |          6 |          0 |          2 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(chat)\chats\@chatlist\page.tsx                                                 | TypeScript JSX     |          6 |          0 |          2 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(chat)\chats\layout.tsx                                                         | TypeScript JSX     |         22 |          0 |          4 |         26 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(chat)\chats\page.module.scss                                                   | SCSS               |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(chat)\layout.tsx                                                               | TypeScript JSX     |         27 |          0 |          6 |         33 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(chat)\page.module.scss                                                         | SCSS               |         21 |          0 |          7 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(discover)\discover\layout.tsx                                                  | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(discover)\discover\page.tsx                                                    | TypeScript JSX     |          6 |          0 |          3 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(discover)\layout.tsx                                                           | TypeScript JSX     |         57 |          0 |          9 |         66 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(discover)\page.module.scss                                                     | SCSS               |         44 |          0 |          9 |         53 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\home\@draft\DraftLayout.tsx                                              | TypeScript JSX     |         71 |          0 |         10 |         81 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\home\@draft\loading.tsx                                                  | TypeScript JSX     |          5 |          0 |          4 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\home\@draft\page.tsx                                                     | TypeScript JSX     |          6 |          0 |          4 |         10 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\home\@timeline\layout.tsx                                                | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\home\@timeline\loading.tsx                                               | TypeScript JSX     |          5 |          0 |          4 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\home\@timeline\page.tsx                                                  | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\home\layout.tsx                                                          | TypeScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\home\page.module.scss                                                    | SCSS               |         28 |          0 |          8 |         36 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\layout.tsx                                                               | TypeScript JSX     |         56 |          0 |          9 |         65 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\me\@profile\error.tsx                                                    | TypeScript JSX     |         10 |          1 |          4 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\me\@profile\loading.tsx                                                  | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\me\@profile\page.tsx                                                     | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\me\@timeline\loading.tsx                                                 | TypeScript JSX     |          6 |          0 |          3 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\me\@timeline\page.tsx                                                    | TypeScript JSX     |         22 |          0 |          5 |         27 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\me\layout.tsx                                                            | TypeScript JSX     |         20 |          0 |          3 |         23 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\me\page.module.scss                                                      | SCSS               |         12 |          0 |          6 |         18 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\moments\@profile\error.tsx                                               | TypeScript JSX     |         10 |          1 |          4 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\moments\@profile\loading.tsx                                             | TypeScript JSX     |          6 |          0 |          3 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\moments\@profile\page.tsx                                                | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\moments\@timeline\error.tsx                                              | TypeScript JSX     |         10 |          1 |          4 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\moments\@timeline\loading.tsx                                            | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\moments\@timeline\page.tsx                                               | TypeScript JSX     |         23 |          0 |          5 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\moments\layout.tsx                                                       | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\moments\page.module.scss                                                 | SCSS               |         12 |          0 |          4 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\notifications\layout.tsx                                                 | TypeScript JSX     |         17 |          0 |          3 |         20 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\notifications\page.module.scss                                           | SCSS               |         27 |          0 |          7 |         34 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\notifications\page.tsx                                                   | TypeScript JSX     |         20 |          0 |          3 |         23 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\page.module.scss                                                         | SCSS               |         37 |          0 |          9 |         46 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\user\[username]\@profile\loading.tsx                                     | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\user\[username]\@profile\page.tsx                                        | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\user\[username]\@timeline\loading.tsx                                    | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\user\[username]\@timeline\page.tsx                                       | TypeScript JSX     |         20 |          0 |          5 |         25 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\user\[username]\layout.tsx                                               | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(home)\user\[username]\page.module.scss                                         | SCSS               |         12 |          0 |          6 |         18 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(landing)\@landing\layout.tsx                                                   | TypeScript JSX     |          7 |          0 |          1 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(landing)\@landing\loading.tsx                                                  | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(landing)\@landing\page.tsx                                                     | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\(landing)\layout.tsx                                                            | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\default.tsx                                                               | TypeScript JSX     |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\error\page.tsx                                                            | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\layout.tsx                                                                | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\login\error.tsx                                                           | TypeScript JSX     |         25 |          2 |          4 |         31 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\login\page.tsx                                                            | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\logout\loading.tsx                                                        | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\logout\page.module.scss                                                   | SCSS               |          7 |          0 |          2 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\logout\page.tsx                                                           | TypeScript JSX     |         23 |          0 |          3 |         26 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\signup\page.module.scss                                                   | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\signup\page.tsx                                                           | TypeScript JSX     |         26 |          0 |          2 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@postDetail\(.)post\[postId]\DraftReplyClient.tsx                               | TypeScript JSX     |         59 |          0 |          9 |         68 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@postDetail\(.)post\[postId]\page.tsx                                           | TypeScript JSX     |         35 |          0 |          5 |         40 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@postDetail\default.tsx                                                         | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\default.tsx                                                           | TypeScript JSX     |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\layout.tsx                                                            | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\profile\ProfileFormWithData.tsx                                       | TypeScript JSX     |         75 |          0 |          3 |         78 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\profile\error.tsx                                                     | TypeScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\profile\page.module.scss                                              | SCSS               |         89 |          0 |         15 |        104 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\profile\page.tsx                                                      | TypeScript JSX     |        127 |          0 |         13 |        140 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\auth\[...nextauth]\authorization.ts                                         | TypeScript         |         49 |          9 |         10 |         68 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\auth\[...nextauth]\options.ts                                               | TypeScript         |        121 |         20 |         12 |        153 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\auth\[...nextauth]\route.ts                                                 | TypeScript         |          4 |          0 |          3 |          7 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\builder.ts                                                          | TypeScript         |         28 |          7 |          8 |         43 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\context.ts                                                          | TypeScript         |          8 |         13 |          4 |         25 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\enums\notifyType.ts                                                 | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\enums\status.ts                                                     | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\enums\visible.ts                                                    | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Category\index.ts                                            | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Category\queries.ts                                          | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Comment\index.ts                                             | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Comment\mutations.ts                                         | TypeScript         |         21 |          0 |          2 |         23 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Comment\queries.ts                                           | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Friendship\index.ts                                          | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Friendship\queries.ts                                        | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Like\index.ts                                                | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Like\mutations.ts                                            | TypeScript         |         36 |          0 |          3 |         39 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Like\queries.ts                                              | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Location\index.ts                                            | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Location\queries.ts                                          | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Media\index.ts                                               | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Media\queries.ts                                             | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Notification\index.ts                                        | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Notification\queries.ts                                      | TypeScript         |         12 |          0 |          2 |         14 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Notification_Type\index.ts                                   | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Notification_Type\queries.ts                                 | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Post\index.ts                                                | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Post\mutations.ts                                            | TypeScript         |         85 |          2 |          3 |         90 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Post\queries.ts                                              | TypeScript         |        216 |          5 |         10 |        231 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Profile\index.ts                                             | TypeScript         |          1 |          1 |          1 |          3 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\Profile\queries.ts                                           | TypeScript         |         30 |          0 |          2 |         32 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\User\index.ts                                                | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\User\mutations.ts                                            | TypeScript         |         39 |          0 |          2 |         41 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\User\queries.ts                                              | TypeScript         |        153 |          3 |         13 |        169 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\User_Notification\index.ts                                   | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\User_Notification\queries.ts                                 | TypeScript         |         12 |          0 |          2 |         14 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\models\index.ts                                                     | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\route.ts                                                            | TypeScript         |         14 |          3 |          4 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\schema.ts                                                           | TypeScript         |          8 |          1 |          5 |         14 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\error.tsx                                                                       | TypeScript JSX     |         17 |          0 |          4 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\layout.tsx                                                                      | TypeScript JSX     |         57 |          0 |          6 |         63 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\post\[postId]\page.tsx                                                          | TypeScript JSX     |         14 |          0 |          4 |         18 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Avatar.tsx                                                               | TypeScript JSX     |         39 |          0 |          6 |         45 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Button.tsx                                                               | TypeScript JSX     |         30 |          0 |          4 |         34 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Card.tsx                                                                 | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\ChatTab.tsx                                                              | TypeScript JSX     |         29 |          0 |          3 |         32 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Chip.tsx                                                                 | TypeScript JSX     |         35 |          0 |          4 |         39 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Comment.tsx                                                              | TypeScript JSX     |         35 |          0 |          4 |         39 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Divider.tsx                                                              | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Dropdown.tsx                                                             | TypeScript JSX     |         62 |         10 |         15 |         87 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\ErrorUI.tsx                                                              | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Icon.tsx                                                                 | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Image.tsx                                                                | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\ListItem.tsx                                                             | TypeScript JSX     |         36 |          0 |          6 |         42 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\LoadingUI.tsx                                                            | TypeScript JSX     |         13 |          0 |          2 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Modal.tsx                                                                | TypeScript JSX     |         65 |          0 |          9 |         74 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\PostAction.tsx                                                           | TypeScript JSX     |         37 |          0 |          5 |         42 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\PostActionButton.tsx                                                     | TypeScript JSX     |         16 |          0 |          4 |         20 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Searchbar.tsx                                                            | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Tab.tsx                                                                  | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\TextField.tsx                                                            | TypeScript JSX     |         31 |          0 |          5 |         36 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Video.tsx                                                                | TypeScript JSX     |         27 |          0 |          6 |         33 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\VideoControls.tsx                                                        | TypeScript JSX     |        145 |          0 |          9 |        154 |
| c:\Users\antho\Desktop\nextjs-social-app\src\hooks\useOneTapSignin.ts                                                            | TypeScript         |         57 |          5 |          9 |         71 |
| c:\Users\antho\Desktop\nextjs-social-app\src\hooks\useToggleLikeToPost.ts                                                        | TypeScript         |         27 |          0 |          6 |         33 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ChatBubble.tsx                                                               | TypeScript JSX     |         29 |          0 |          5 |         34 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ChatDetail.tsx                                                               | TypeScript JSX     |        127 |          0 |          6 |        133 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ChatList.tsx                                                                 | TypeScript JSX     |         56 |          0 |          5 |         61 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\DraftPost.tsx                                                                | TypeScript JSX     |         63 |          0 |          4 |         67 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\DraftReply.tsx                                                               | TypeScript JSX     |         53 |          0 |          6 |         59 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Footer.tsx                                                                   | TypeScript JSX     |         31 |          1 |          4 |         36 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Header.tsx                                                                   | TypeScript JSX     |        102 |          0 |          6 |        108 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Landing.tsx                                                                  | TypeScript JSX     |         30 |          0 |          4 |         34 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\LeftNav.tsx                                                                  | TypeScript JSX     |         79 |          0 |          6 |         85 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Login.tsx                                                                    | TypeScript JSX     |         49 |          0 |          4 |         53 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Post.tsx                                                                     | TypeScript JSX     |         99 |          0 |         12 |        111 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\PostDetail.tsx                                                               | TypeScript JSX     |        102 |          0 |         13 |        115 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Profile.tsx                                                                  | TypeScript JSX     |         94 |          0 |          7 |        101 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ProfileSkeleton.tsx                                                          | TypeScript JSX     |         60 |          0 |          4 |         64 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ShortVideo.tsx                                                               | TypeScript JSX     |        222 |          1 |         27 |        250 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Sidebar.tsx                                                                  | TypeScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Timeline.tsx                                                                 | TypeScript JSX     |         20 |          0 |          3 |         23 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\VideoSidebar.tsx                                                             | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\VideoSlide.tsx                                                               | TypeScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\antho\Desktop\nextjs-social-app\src\lib\ApolloClient.ts                                                                 | TypeScript         |         23 |          3 |          4 |         30 |
| c:\Users\antho\Desktop\nextjs-social-app\src\lib\ApolloWrapper.tsx                                                               | TypeScript JSX     |         33 |         14 |          5 |         52 |
| c:\Users\antho\Desktop\nextjs-social-app\src\lib\Notification.ts                                                                 | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\lib\OneTapComponent.tsx                                                             | TypeScript JSX     |         11 |          0 |          6 |         17 |
| c:\Users\antho\Desktop\nextjs-social-app\src\lib\SessionProvider.tsx                                                             | TypeScript JSX     |          3 |          0 |          3 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\mockdata.ts                                                                         | TypeScript         |         67 |          0 |          5 |         72 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\database.ts                                                                  | TypeScript         |         11 |          1 |          6 |         18 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\migrations\20230918010756_init\migration.sql                                 | SQL                |         87 |         30 |         37 |        154 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\migrations\20231104030831_adding_user_account_post_and_session\migration.sql | SQL                |         58 |         33 |         29 |        120 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\migrations\20231106194742_change_structure\migration.sql                     | SQL                |         68 |         39 |         33 |        140 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\migrations\20231106205826_\migration.sql                                     | SQL                |         28 |         25 |         17 |         70 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\pothos-types.ts                                                              | TypeScript         |        417 |          1 |          0 |        418 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\schema.prisma                                                                | Prisma             |        197 |          2 |         35 |        234 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\seed.ts                                                                      | TypeScript         |          0 |         21 |          5 |         26 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_breakpoints.scss                                             | SCSS               |          8 |          0 |          1 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_color.scss                                                   | SCSS               |         34 |          0 |          3 |         37 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_fonts.scss                                                   | SCSS               |          3 |          0 |          3 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_mixins.scss                                                  | SCSS               |         31 |          0 |          2 |         33 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_varibles.scss                                                | SCSS               |          8 |          7 |          6 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\base\_reset.scss                                                        | SCSS               |         53 |          1 |          9 |         63 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\base\_typography.scss                                                   | SCSS               |         27 |          0 |          9 |         36 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Avatar.module.scss                                           | SCSS               |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Button.module.scss                                           | SCSS               |          9 |          0 |          3 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Card.module.scss                                             | SCSS               |         13 |          0 |          2 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\ChatTab.module.scss                                          | SCSS               |         18 |          0 |          3 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Chip.module.scss                                             | SCSS               |         38 |          0 |          9 |         47 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Comment.module.scss                                          | SCSS               |         31 |          0 |          9 |         40 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Divider.module.scss                                          | SCSS               |         13 |          0 |          2 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\ErrorUI.module.scss                                          | SCSS               |          9 |          0 |          2 |         11 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Image.module.scss                                            | SCSS               |          9 |          1 |          2 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\ListItem.module.scss                                         | SCSS               |         38 |          0 |          9 |         47 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\LoadingUI.module.scss                                        | SCSS               |         60 |          0 |          3 |         63 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Modal.module.scss                                            | SCSS               |         52 |          0 |          9 |         61 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\PostAction.module.scss                                       | SCSS               |          5 |          0 |          1 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\PostActionButton.module.scss                                 | SCSS               |         18 |          0 |          4 |         22 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Searchbar.module.scss                                        | SCSS               |         22 |          0 |          4 |         26 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Tab.module.scss                                              | SCSS               |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\TextField.module.scss                                        | SCSS               |          7 |          0 |          1 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Video.module.scss                                            | SCSS               |          9 |          0 |          3 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\VideoControls.module.scss                                    | SCSS               |         46 |          0 |         10 |         56 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\globals.scss                                                            | SCSS               |         67 |          1 |         12 |         80 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\ChatBubble.module.scss                                           | SCSS               |         25 |          0 |          4 |         29 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\ChatDetail.module.scss                                           | SCSS               |         45 |          0 |          9 |         54 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\ChatList.module.scss                                             | SCSS               |         19 |          3 |          6 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Draft.module.scss                                                | SCSS               |         59 |          0 |         13 |         72 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Dropdown.module.scss                                             | SCSS               |         14 |          0 |          2 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Footer.module.scss                                               | SCSS               |         15 |          0 |          4 |         19 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Header.module.scss                                               | SCSS               |         53 |          0 |         10 |         63 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Landing.module.scss                                              | SCSS               |         32 |          0 |          7 |         39 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\LeftNav.module.scss                                              | SCSS               |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Login.module.scss                                                | SCSS               |         26 |          0 |          6 |         32 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\OneTap.module.scss                                               | SCSS               |          6 |          0 |          1 |          7 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Post.module.scss                                                 | SCSS               |         52 |          0 |         11 |         63 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\PostDetail.module.scss                                           | SCSS               |         54 |          0 |         11 |         65 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Profile.module.scss                                              | SCSS               |        119 |          0 |         22 |        141 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\ShortVideo.module.scss                                           | SCSS               |         80 |          0 |         17 |         97 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Sidebar.module.scss                                              | SCSS               |         10 |          0 |          2 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Timeline.module.scss                                             | SCSS               |         22 |          0 |          5 |         27 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\VideoSidebar.module.scss                                         | SCSS               |         24 |          0 |          6 |         30 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\VideoSlide.module.scss                                           | SCSS               |         25 |          0 |          3 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\themes\_theme.scss                                                      | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getAllPublishedPosts.ts                                                       | TypeScript         |         33 |          0 |          3 |         36 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getFormattedJoinedDate.ts                                                     | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getMyMoments.ts                                                               | TypeScript         |         34 |          0 |          5 |         39 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getMyNotifications.ts                                                         | TypeScript         |         22 |          0 |          6 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getMyProfile.ts                                                               | TypeScript         |         45 |          0 |          6 |         51 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getMyTimeline.ts                                                              | TypeScript         |         36 |          0 |          6 |         42 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getPostDetail.ts                                                              | TypeScript         |         37 |          0 |          6 |         43 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getRandomFacts.ts                                                             | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getUserProfile.ts                                                             | TypeScript         |         42 |          0 |          6 |         48 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getUserTimeline.ts                                                            | TypeScript         |         36 |          0 |          7 |         43 |
| c:\Users\antho\Desktop\nextjs-social-app\tsconfig.json                                                                           | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                                            |                    |     11,400 |        272 |      1,217 |     12,889 |
+----------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+