Date : 2023-11-17 14:22:01
Directory : c:\Users\antho\Desktop\nextjs-social-app
Total : 156 files,  9373 codes, 258 comments, 919 blanks, all 10550 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      3,963 |          0 |          2 |      3,965 |
| TypeScript JSX     |         64 |      2,386 |         28 |        300 |      2,714 |
| SCSS               |         55 |      1,601 |         12 |        340 |      1,953 |
| TypeScript         |         24 |        955 |         86 |        114 |      1,155 |
| SQL                |          4 |        241 |        127 |        116 |        484 |
| Prisma             |          1 |        154 |          2 |         26 |        182 |
| Markdown           |          1 |         30 |          0 |         17 |         47 |
| JSON with Comments |          1 |         25 |          2 |          1 |         28 |
| YAML               |          1 |         14 |          0 |          1 |         15 |
| XML                |          2 |          2 |          0 |          0 |          2 |
| JavaScript         |          1 |          2 |          1 |          2 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |        156 |      9,373 |        258 |        919 |     10,550 |
| . (Files)                                                                                                                        |          6 |      4,034 |          3 |         23 |      4,060 |
| public                                                                                                                           |          2 |          2 |          0 |          0 |          2 |
| public\static                                                                                                                    |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                              |        148 |      5,337 |        255 |        896 |      6,488 |
| src (Files)                                                                                                                      |          1 |         67 |          0 |          5 |         72 |
| src\app                                                                                                                          |         53 |      1,564 |         60 |        260 |      1,884 |
| src\app (Files)                                                                                                                  |          3 |         68 |          0 |         12 |         80 |
| src\app\@auth                                                                                                                    |          9 |        168 |          2 |         26 |        196 |
| src\app\@auth (Files)                                                                                                            |          2 |         15 |          0 |          4 |         19 |
| src\app\@auth\login                                                                                                              |          3 |        104 |          2 |         14 |        120 |
| src\app\@auth\logout                                                                                                             |          2 |         23 |          0 |          5 |         28 |
| src\app\@auth\signup                                                                                                             |          2 |         26 |          0 |          3 |         29 |
| src\app\@settings                                                                                                                |          4 |        189 |          0 |         27 |        216 |
| src\app\@settings (Files)                                                                                                        |          2 |         15 |          0 |          4 |         19 |
| src\app\@settings\profile                                                                                                        |          2 |        174 |          0 |         23 |        197 |
| src\app\[username]                                                                                                               |          3 |         94 |          0 |         18 |        112 |
| src\app\api                                                                                                                      |         16 |        473 |         58 |         73 |        604 |
| src\app\api\auth                                                                                                                 |          3 |        119 |         39 |         19 |        177 |
| src\app\api\auth\[...nextauth]                                                                                                   |          3 |        119 |         39 |         19 |        177 |
| src\app\api\graphql                                                                                                              |         13 |        354 |         19 |         54 |        427 |
| src\app\api\graphql (Files)                                                                                                      |          4 |         50 |         10 |         23 |         83 |
| src\app\api\graphql\types                                                                                                        |          9 |        304 |          9 |         31 |        344 |
| src\app\chats                                                                                                                    |          3 |         76 |          0 |         16 |         92 |
| src\app\discover                                                                                                                 |          3 |         90 |          0 |         15 |        105 |
| src\app\home                                                                                                                     |          3 |         94 |          0 |         17 |        111 |
| src\app\me                                                                                                                       |          3 |        126 |          0 |         22 |        148 |
| src\app\moments                                                                                                                  |          3 |         97 |          0 |         17 |        114 |
| src\app\notifications                                                                                                            |          3 |         89 |          0 |         17 |        106 |
| src\components                                                                                                                   |         20 |        702 |         10 |        102 |        814 |
| src\hooks                                                                                                                        |          1 |         57 |          5 |          9 |         71 |
| src\layout                                                                                                                       |         16 |        957 |          2 |         97 |      1,056 |
| src\lib                                                                                                                          |          3 |         47 |         14 |         14 |         75 |
| src\prisma                                                                                                                       |          8 |        738 |        152 |        155 |      1,045 |
| src\prisma (Files)                                                                                                               |          4 |        497 |         25 |         39 |        561 |
| src\prisma\migrations                                                                                                            |          4 |        241 |        127 |        116 |        484 |
| src\prisma\migrations\20230918010756_init                                                                                        |          1 |         87 |         30 |         37 |        154 |
| src\prisma\migrations\20231104030831_adding_user_account_post_and_session                                                        |          1 |         58 |         33 |         29 |        120 |
| src\prisma\migrations\20231106194742_change_structure                                                                            |          1 |         68 |         39 |         33 |        140 |
| src\prisma\migrations\20231106205826_                                                                                            |          1 |         28 |         25 |         17 |         70 |
| src\styles                                                                                                                       |         43 |      1,190 |         12 |        240 |      1,442 |
| src\styles\sass                                                                                                                  |         43 |      1,190 |         12 |        240 |      1,442 |
| src\styles\sass (Files)                                                                                                          |          1 |         56 |          0 |          9 |         65 |
| src\styles\sass\abstracts                                                                                                        |          5 |         84 |          7 |         15 |        106 |
| src\styles\sass\base                                                                                                             |          2 |         78 |          1 |         18 |         97 |
| src\styles\sass\components                                                                                                       |         17 |        363 |          1 |         77 |        441 |
| src\styles\sass\layout                                                                                                           |         17 |        609 |          3 |        120 |        732 |
| src\styles\sass\themes                                                                                                           |          1 |          0 |          0 |          1 |          1 |
| src\utils                                                                                                                        |          3 |         15 |          0 |         14 |         29 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\antho\Desktop\nextjs-social-app\README.md                                                                               | Markdown           |         30 |          0 |         17 |         47 |
| c:\Users\antho\Desktop\nextjs-social-app\docker-compose.yml                                                                      | YAML               |         14 |          0 |          1 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\next.config.js                                                                          | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\antho\Desktop\nextjs-social-app\package-lock.json                                                                       | JSON               |      3,916 |          0 |          1 |      3,917 |
| c:\Users\antho\Desktop\nextjs-social-app\package.json                                                                            | JSON               |         47 |          0 |          1 |         48 |
| c:\Users\antho\Desktop\nextjs-social-app\public\static\next.svg                                                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\public\static\vercel.svg                                                                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\default.tsx                                                               | TypeScript JSX     |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\layout.tsx                                                                | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\login\error.tsx                                                           | TypeScript JSX     |         25 |          2 |          4 |         31 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\login\page.module.scss                                                    | SCSS               |         25 |          0 |          6 |         31 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\login\page.tsx                                                            | TypeScript JSX     |         54 |          0 |          4 |         58 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\logout\page.module.scss                                                   | SCSS               |          7 |          0 |          2 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\logout\page.tsx                                                           | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\signup\page.module.scss                                                   | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@auth\signup\page.tsx                                                           | TypeScript JSX     |         26 |          0 |          2 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\default.tsx                                                           | TypeScript JSX     |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\layout.tsx                                                            | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\profile\page.module.scss                                              | SCSS               |         97 |          0 |         17 |        114 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\@settings\profile\page.tsx                                                      | TypeScript JSX     |         77 |          0 |          6 |         83 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\[username]\layout.tsx                                                           | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\[username]\page.module.scss                                                     | SCSS               |         40 |          0 |         11 |         51 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\[username]\page.tsx                                                             | TypeScript JSX     |         36 |          0 |          3 |         39 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\auth\[...nextauth]\authorization.ts                                         | TypeScript         |         49 |          9 |         10 |         68 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\auth\[...nextauth]\options.ts                                               | TypeScript         |         66 |         30 |          6 |        102 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\auth\[...nextauth]\route.ts                                                 | TypeScript         |          4 |          0 |          3 |          7 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\builder.ts                                                          | TypeScript         |         27 |          6 |          8 |         41 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\route.ts                                                            | TypeScript         |          8 |          3 |          5 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\schema.ts                                                           | TypeScript         |         12 |          1 |          7 |         20 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types.ts                                                            | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\Category.ts                                                   | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\Comment.ts                                                    | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\Friend.ts                                                     | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\Like.ts                                                       | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\Media.ts                                                      | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\Post.ts                                                       | TypeScript         |        188 |          3 |         10 |        201 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\Profile.ts                                                    | TypeScript         |         28 |          1 |          4 |         33 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\User.ts                                                       | TypeScript         |         47 |          5 |          6 |         58 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\api\graphql\types\enums.ts                                                      | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\chats\layout.tsx                                                                | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\chats\page.module.scss                                                          | SCSS               |         33 |          0 |          9 |         42 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\chats\page.tsx                                                                  | TypeScript JSX     |         25 |          0 |          3 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\discover\layout.tsx                                                             | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\discover\page.module.scss                                                       | SCSS               |         44 |          0 |          9 |         53 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\discover\page.tsx                                                               | TypeScript JSX     |         28 |          0 |          3 |         31 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\home\layout.tsx                                                                 | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\home\page.module.scss                                                           | SCSS               |         41 |          0 |         11 |         52 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\home\page.tsx                                                                   | TypeScript JSX     |         37 |          0 |          3 |         40 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\layout.tsx                                                                      | TypeScript JSX     |         55 |          0 |          8 |         63 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\me\layout.tsx                                                                   | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\me\page.module.scss                                                             | SCSS               |         40 |          0 |         11 |         51 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\me\page.tsx                                                                     | TypeScript JSX     |         68 |          0 |          7 |         75 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\moments\layout.tsx                                                              | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\moments\page.module.scss                                                        | SCSS               |         41 |          0 |         11 |         52 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\moments\page.tsx                                                                | TypeScript JSX     |         38 |          0 |          3 |         41 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\notifications\layout.tsx                                                        | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\notifications\page.module.scss                                                  | SCSS               |         43 |          0 |         11 |         54 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\notifications\page.tsx                                                          | TypeScript JSX     |         28 |          0 |          3 |         31 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\page.module.scss                                                                | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\app\page.tsx                                                                        | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Avatar.tsx                                                               | TypeScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Button.tsx                                                               | TypeScript JSX     |         28 |          0 |          4 |         32 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Card.tsx                                                                 | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\ChatTab.tsx                                                              | TypeScript JSX     |         29 |          0 |          3 |         32 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Chip.tsx                                                                 | TypeScript JSX     |         35 |          0 |          4 |         39 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Comment.tsx                                                              | TypeScript JSX     |         35 |          0 |          4 |         39 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Divider.tsx                                                              | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Dropdown.tsx                                                             | TypeScript JSX     |         62 |         10 |         15 |         87 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Icon.tsx                                                                 | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Image.tsx                                                                | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\ListItem.tsx                                                             | TypeScript JSX     |         36 |          0 |          6 |         42 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Loading.tsx                                                              | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Modal.tsx                                                                | TypeScript JSX     |         64 |          0 |          9 |         73 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\PostAction.tsx                                                           | TypeScript JSX     |         38 |          0 |          6 |         44 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\PostActionButton.tsx                                                     | TypeScript JSX     |         15 |          0 |          4 |         19 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Searchbar.tsx                                                            | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Tab.tsx                                                                  | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\TextField.tsx                                                            | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\Video.tsx                                                                | TypeScript JSX     |         27 |          0 |          6 |         33 |
| c:\Users\antho\Desktop\nextjs-social-app\src\components\VideoControls.tsx                                                        | TypeScript JSX     |        145 |          0 |          9 |        154 |
| c:\Users\antho\Desktop\nextjs-social-app\src\hooks\useOneTapSignin.ts                                                            | TypeScript         |         57 |          5 |          9 |         71 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ChatBubble.tsx                                                               | TypeScript JSX     |         29 |          0 |          5 |         34 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ChatDetail.tsx                                                               | TypeScript JSX     |        127 |          0 |          6 |        133 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ChatList.tsx                                                                 | TypeScript JSX     |         56 |          0 |          5 |         61 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Draft.tsx                                                                    | TypeScript JSX     |         56 |          0 |          5 |         61 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Footer.tsx                                                                   | TypeScript JSX     |         34 |          1 |          5 |         40 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Header.tsx                                                                   | TypeScript JSX     |        101 |          0 |          6 |        107 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Landing.tsx                                                                  | TypeScript JSX     |          9 |          0 |          4 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\LeftNav.tsx                                                                  | TypeScript JSX     |         79 |          0 |          6 |         85 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Post.tsx                                                                     | TypeScript JSX     |         58 |          0 |          6 |         64 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\PostLoading.tsx                                                              | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Profile.tsx                                                                  | TypeScript JSX     |         77 |          0 |          5 |         82 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\ShortVideo.tsx                                                               | TypeScript JSX     |        222 |          1 |         27 |        250 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Sidebar.tsx                                                                  | TypeScript JSX     |         27 |          0 |          3 |         30 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\Timeline.tsx                                                                 | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\VideoSidebar.tsx                                                             | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\antho\Desktop\nextjs-social-app\src\layout\VideoSlide.tsx                                                               | TypeScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\antho\Desktop\nextjs-social-app\src\lib\ApolloWrapper.tsx                                                               | TypeScript JSX     |         33 |         14 |          5 |         52 |
| c:\Users\antho\Desktop\nextjs-social-app\src\lib\OneTapComponent.tsx                                                             | TypeScript JSX     |         11 |          0 |          6 |         17 |
| c:\Users\antho\Desktop\nextjs-social-app\src\lib\SessionProvider.tsx                                                             | TypeScript JSX     |          3 |          0 |          3 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\mockdata.ts                                                                         | TypeScript         |         67 |          0 |          5 |         72 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\database.ts                                                                  | TypeScript         |         11 |          1 |          8 |         20 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\migrations\20230918010756_init\migration.sql                                 | SQL                |         87 |         30 |         37 |        154 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\migrations\20231104030831_adding_user_account_post_and_session\migration.sql | SQL                |         58 |         33 |         29 |        120 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\migrations\20231106194742_change_structure\migration.sql                     | SQL                |         68 |         39 |         33 |        140 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\migrations\20231106205826_\migration.sql                                     | SQL                |         28 |         25 |         17 |         70 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\pothos-types.ts                                                              | TypeScript         |        332 |          1 |          0 |        333 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\schema.prisma                                                                | Prisma             |        154 |          2 |         26 |        182 |
| c:\Users\antho\Desktop\nextjs-social-app\src\prisma\seed.ts                                                                      | TypeScript         |          0 |         21 |          5 |         26 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_breakpoints.scss                                             | SCSS               |          8 |          0 |          1 |          9 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_color.scss                                                   | SCSS               |         34 |          0 |          3 |         37 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_fonts.scss                                                   | SCSS               |          3 |          0 |          3 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_mixins.scss                                                  | SCSS               |         31 |          0 |          2 |         33 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\abstracts\_varibles.scss                                                | SCSS               |          8 |          7 |          6 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\base\_reset.scss                                                        | SCSS               |         51 |          1 |          9 |         61 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\base\_typography.scss                                                   | SCSS               |         27 |          0 |          9 |         36 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Button.module.scss                                           | SCSS               |          9 |          0 |          3 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Card.module.scss                                             | SCSS               |         13 |          0 |          2 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\ChatTab.module.scss                                          | SCSS               |         18 |          0 |          3 |         21 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Chip.module.scss                                             | SCSS               |         38 |          0 |          9 |         47 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Comment.module.scss                                          | SCSS               |         31 |          0 |          9 |         40 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Divider.module.scss                                          | SCSS               |         13 |          0 |          2 |         15 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Image.module.scss                                            | SCSS               |          9 |          1 |          2 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\ListItem.module.scss                                         | SCSS               |         38 |          0 |          9 |         47 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Loading.module.scss                                          | SCSS               |         35 |          0 |          5 |         40 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Modal.module.scss                                            | SCSS               |         49 |          0 |          9 |         58 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\PostAction.module.scss                                       | SCSS               |          5 |          0 |          1 |          6 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\PostActionButton.module.scss                                 | SCSS               |         18 |          0 |          4 |         22 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Searchbar.module.scss                                        | SCSS               |         22 |          0 |          4 |         26 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Tab.module.scss                                              | SCSS               |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\TextField.module.scss                                        | SCSS               |          7 |          0 |          1 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\Video.module.scss                                            | SCSS               |          9 |          0 |          3 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\components\VideoControls.module.scss                                    | SCSS               |         46 |          0 |         10 |         56 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\globals.scss                                                            | SCSS               |         56 |          0 |          9 |         65 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\ChatBubble.module.scss                                           | SCSS               |         25 |          0 |          4 |         29 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\ChatDetail.module.scss                                           | SCSS               |         45 |          0 |          9 |         54 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\ChatList.module.scss                                             | SCSS               |         19 |          3 |          6 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Draft.module.scss                                                | SCSS               |         62 |          0 |         13 |         75 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Dropdown.module.scss                                             | SCSS               |         14 |          0 |          2 |         16 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Footer.module.scss                                               | SCSS               |         18 |          0 |          4 |         22 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Header.module.scss                                               | SCSS               |         52 |          0 |         10 |         62 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Landing.module.scss                                              | SCSS               |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\LeftNav.module.scss                                              | SCSS               |          3 |          0 |          1 |          4 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\OneTap.module.scss                                               | SCSS               |          6 |          0 |          1 |          7 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Post.module.scss                                                 | SCSS               |         86 |          0 |         15 |        101 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Profile.module.scss                                              | SCSS               |        121 |          0 |         23 |        144 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\ShortVideo.module.scss                                           | SCSS               |         80 |          0 |         17 |         97 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Sidebar.module.scss                                              | SCSS               |         10 |          0 |          2 |         12 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\Timeline.module.scss                                             | SCSS               |         16 |          0 |          3 |         19 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\VideoSidebar.module.scss                                         | SCSS               |         24 |          0 |          6 |         30 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\layout\VideoSlide.module.scss                                           | SCSS               |         25 |          0 |          3 |         28 |
| c:\Users\antho\Desktop\nextjs-social-app\src\styles\sass\themes\_theme.scss                                                      | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getAllPosts.ts                                                                | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getCurrentUser.ts                                                             | TypeScript         |          5 |          0 |          8 |         13 |
| c:\Users\antho\Desktop\nextjs-social-app\src\utils\getPostsByUser.ts                                                             | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Users\antho\Desktop\nextjs-social-app\tsconfig.json                                                                           | JSON with Comments |         25 |          2 |          1 |         28 |
| Total                                                                                                                            |                    |      9,373 |        258 |        919 |     10,550 |
+----------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+